{
  "name": "sakura-storm",
  "private": true,
  "version": "0.0.3",
  "description": "Just another danmaku shooter.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npx -y http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valsaven/SakuraStorm.git"
  },
  "author": "Val Saven <val.saven@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valsaven/SakuraStorm/issues"
  },
  "homepage": "https://github.com/valsaven/SakuraStorm#readme",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.7"
  }
}
